---
---

/**
 * 1. Default font
 * 2. Prevent iOS text size adjust after orientation change (normalize.css)
 * 3. Needed for footer.
 * 4. Border-box: width/height include padding/border.
 */

html {
	font-family: 'Open Sans','Helvetica Neue', Helvetica, Arial, sans-serif; /* 1 */
	line-height: 23px;
	font-size: 14px;
	font-size: 15px;
	line-height: 1.618em;
	color: #2c2c2c;
    -ms-text-size-adjust: 100%; /* 3 */
    -webkit-text-size-adjust: 100%; /* 3 */
	position: relative; /* 4 */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    box-sizing: border-box; /* 5 */
    -webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	-ms-font-smoothing: antialiased;
	font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
}

body {
    background: #fff;
    overflow-x: hidden;
}


*, *:before, *:after {
	margin: 0;
	padding: 0;
	border: 0;
  box-sizing: inherit;
}

/**
 * 1. Remove the gray background color from active links in IE 10
 * 2. Avoid image resizing when border is applied.
 * 3. Improve readability when focused and also mouse hovered in all browsers.
 * 4. Address style set to `bolder` in Firefox 4+, Safari, and Chrome
 * 5. Input fields should inherit font/color
 */

a { background: transparent; } /* 1 */
ul, ol { list-style: none; }
img { box-sizing: content-box; border:0px; } /* 2 */
a:active, a:hover { outline: 0; } /* 3 */
b, strong { font-weight: bold; } /* 4 */
input, button, select, textarea { font-family: inherit; color: inherit; } /* 5 */
::-moz-selection { background: #b3d4fc; text-shadow: none; }
::selection { background: #b3d4fc; text-shadow: none; }
:focus { outline-color: transparent; outline-style: none; }
.hidden { display: none !important; visibility: hidden; }
.clearfix:before, .clearfix:after { content: " "; display: table; }
.clearfix:after { clear: both; }
a { color: inherit; }
textarea { overflow: auto; resize: vertical; }
audio,canvas,img,svg,video { vertical-align: middle; }
:focus { outline:none; }


/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}


/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled], html input[disabled] { cursor: default; }


/**
 * Remove most spacing between table cells.
 */

table { border-collapse: collapse; border-spacing: 0; }
td, th { padding: 0; }

a {
    color: #36b;
	-webkit-transition: all 0.1s ease-in;
	-moz-transition: all 0.1s ease-in;
	-ms-transition: all 0.1s ease-in;
	-o-transition: all 0.1s ease-in;
	transition: all 0.1s ease-in;
	text-decoration: none
}

hr {
	border: solid #dddddd;
	border-width: 1px 0 0;
	clear: both;
	margin: 1.9em 0 1.7em;
	height: 0;
}

.container {
	width: 96%;
	max-width: 1040px;
	padding: 0;
	margin: auto;
	position: relative;
}

header.navigation {
	height: 50px;
	background: #F1F1F1;
	border-bottom: 1px solid #ddd;
	position: relative;
	margin-bottom: 22px;
	overflow:hidden;
}


header {

	font-size: 13px;

	nav, .logo, .currency, .language {
		display:inline-block;
		vertical-align:top;
	}


	.logo {
		display:inline-block;
		margin: 12px 20px 0 0;
		color: #204499;
		font-size:24px;
		font-weight:bold;
		text-shadow: #fff 0px 1px 1px;

		&:hover {
			color: #3E79BB;;
		}
	}

	nav {

		a {
			display:inline-block;
			height:100%;
			padding: 0 13px;
			border-left: 1px solid #ddd;
			line-height:50px;
			color: #5D6268;
			font-weight: 600;
		}

		.active {
			color: #3E79BB;
		}

	}

	.contact {
		float:right;
		margin-right:18px;
		line-height:50px;
	}

	.language, .currency {
		float:right;
		height:100%;
		border-right: 1px solid #ddd;
		cursor: pointer;
	}

	.language:hover, .currency:hover {
		background-color: #e9e9e9;
	}

	.currency {
		border-left: 1px solid #ddd;
		background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAABuCAMAAAAd8LPfAAAADFBMVEUAAAD///8AAAC+vr5RhLmsAAAAAXRSTlMAQObYZgAAADZJREFUeNrt1MENACAMw0AH9t8ZqX2kjADKPT2AYTcGVRGTXNxc3IiI+NZqDKoi7ubilmPGkw4zrgBfaUnn4AAAAABJRU5ErkJggg==);
		background-position: right 25px;
		background-repeat: no-repeat;
		line-height:50px;
		padding:0 22px 0 10px;
	}

	.language {
		background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAABuCAMAAAAd8LPfAAAADFBMVEUAAAD///8AAAC+vr5RhLmsAAAAAXRSTlMAQObYZgAAADZJREFUeNrt1MENACAMw0AH9t8ZqX2kjADKPT2AYTcGVRGTXNxc3IiI+NZqDKoi7ubilmPGkw4zrgBfaUnn4AAAAABJRU5ErkJggg==);
		background-position: right 25px;
		background-repeat: no-repeat;
		width: 52px;

		img {
			margin: 17px 0 0 10px;
		}
	}



}


menu {

	border: 1px solid #ddd;

	.options-header {


		background-color: #f1f1f1;
		background-image: -moz-linear-gradient(top,rgba(255,255,255,0.7) 25%,rgba(255,255,255,0.1) 100%);
		background-image: -webkit-gradient(linear,left top,left bottom,color-stop(25%,rgba(255,255,255,0.7)),color-stop(100%,rgba(255,255,255,0.1)));
		background-image: -o-linear-gradient(top,rgba(255,255,255,0.7) 25%,rgba(255,255,255,0.1) 100%);
		background-image: linear-gradient(to bottom,rgba(255,255,255,0.7) 25%,rgba(255,255,255,0.1) 100%);

	}

}



.info { padding: 20px 0 0 0; }

h2 {
	font-size: 24px;
	color: #444;
	-webkit-font-smoothing: antialiased;
}





/*

	O P T I O N S

*/


.sidebar {
	float: left;
	width: 230px;
	font: 13px/1.4 Helvetica,Arial,sans-serif;
}


.options {
	display: block;
	background:#F9F9F9;
	border:1px solid #ddd;
	position: relative;
	min-height: 460px;
}

.options-header {
	border-bottom: 1px solid #ddd;
	height: 50px;
	padding: 7px 11px 0;
}

.options-header .title {
	text-transform: uppercase;
	font-size: 13px;
	font-weight: bold;
	white-space: nowrap;
	color: #4D4D4D;
	-webkit-font-smoothing: antialiased;
}

.options-header .reset {
	color: #3E79BB;
	font-size: 12px;
	font-weight: normal;
	font-family: Arial;
	margin-top: 2px;
	display: inline-block;
	cursor: pointer;
}

.options li {
	line-height: 35px;
}


.amino-extension {
	margin-top: 20px;
}

.mid ul {
	margin-left: 30px;
	line-height: 36px;
}

.left {
	border-right: 1px solid #ccc;
	padding: 8px 20px 0 25px
}

.right {
	float: right;
}

.input {
	width: 60px;
	padding-left: 5px;
	font-size: 13px;
	line-height: 20px;
	color: #555555;
	border-radius: 3px;
	background-color: #fff;
	border: 1px solid #bbb;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	transition: border linear 0.2s, box-shadow linear 0.2s;
}

.email {
	display: inline-block;
	vertical-align: top;
	height: 20px;
	width: 160px;
	padding: 4px 6px;
	margin: 10px 5px 0 0;
}

.left button {
	display: inline-block;
	vertical-align: top;
	padding: 4px 12px;
	margin: 0;
	font-size: 14px;
	line-height: 20px;
	color: #333333;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	background-color: #f5f5f5;
	background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
	background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
	background-repeat: repeat-x;
	border: 1px solid #cccccc;
	border-color: #e6e6e6 #e6e6e6 #bfbfbf;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	border-bottom-color: #b3b3b3;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.right button {
	cursor: pointer;
	float:right;
	font-size: 13px;
    text-decoration: none;
    text-shadow: 0 -1px 0 rgba(0,0,0,.4);
    color: #f9f9f9;
    padding: 7px 18px;
    margin: 9px 23px 0;
    border-radius: 4px;
    background-origin: border-box;
    background-color: #4588C1; /* fallback color */
    background-image: -moz-linear-gradient(100% 100% 90deg, rgba(0,0,0,.1), rgba(255,255,255,.1));
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(255,255,255,.1)), to(rgba(0,0,0,.1)));
    border: 1px solid rgba(0,0,0,.3);
    box-shadow: 0 1px 2px rgba(0,0,0,.3), 0 1px 0 rgba(255,255,255,.2) inset;
}

.right button:hover {

    background-image: -moz-linear-gradient(100% 100% 90deg, rgba(0,0,0,.2), rgba(255,255,255,.2));
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(255,255,255,.2)), to(rgba(0,0,0,.2)));

}

.right ul {
	margin: 0 20px 0 0;
}

.right .input {
	margin-left: 8px;
}

.right label {
	margin-left: 8px;
}






/*

	T A B L E

*/



.psp {
	text-align: left;
	padding-left: 9px;
	font-size: 12px;
}

.psp img {
	margin: 6px 0 3px;
}



.kort {
	width: 95px;
	padding-top: 13px !important;
	text-align: center;
	margin: auto
}

.kort img {
	margin: 4px
}

.acquirer {
	text-align: center;
	width: 90px
}

.acquirer img {
	margin: 6px 0;
}




.table {
	background: #fff;
	border-collapse: separate;
	border-spacing: 0;
	border: 1px solid #ddd;
	border-left: 0;
	font-weight: 400;
	font-size: 13px;
	color: #444;
}

.table tr td:first-child {
	width: 16%;
	min-width: 150px;
	max-width: 180px;
}


.table th, .table td {
	text-align: center;
	position: relative
}

.table > tbody > tr > td, .table > thead > tr > th {
	border-left: 1px solid #dcdcdc;
	border-top: 1px solid #dcdcdc;
	padding: 11px 6px 8px;
}


.table > thead > tr > th {

	padding: 5px 0 4px;
	-webkit-font-smoothing: antialiased;
	font-size: 13px;
	line-height: 20px;
	font-weight: 600;
	background-color: #f1f1f1;
	background-image: -moz-linear-gradient(top,rgba(255,255,255,0.7) 25%,rgba(255,255,255,0.1) 100%);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(25%,rgba(255,255,255,0.7)),color-stop(100%,rgba(255,255,255,0.1)));
	background-image: -o-linear-gradient(top,rgba(255,255,255,0.7) 25%,rgba(255,255,255,0.1) 100%);
	background-image: linear-gradient(to bottom,rgba(255,255,255,0.7) 25%,rgba(255,255,255,0.1) 100%);
	border-top:0;
	text-shadow: 0 1px 0 rgba(255,255,255,.5);
	color: #444;

}

.table td {

	height: 70px;

}


.table tbody img {
	vertical-align:middle;
}







.tooltip {outline:none; cursor: help; display: inline-block; position: relative;}

.tooltip img {margin: -2px 0 0 6px; opacity: 0.7; }
.tooltip strong {line-height:30px;}
.tooltip:hover {text-decoration:none;}

.tooltip span {
    z-index:10;
    display:none;
	position:absolute;
    padding:14px 20px;
    top: -80px;
    margin-left: -88px;
    width:160px;
    line-height:16px;
    font-size: 12px;
    background: #2C3843;
	color:#f4f4f4;
	border: 1px solid #000;
	border-radius: 3px;
}

.tooltip:hover span {
	display:block;
}


.tooltip:hover span:after, .tooltip:hover span:before {
	top: 100%;
	border: solid transparent;
	content: "";
	height: 0;
	width: 0;
	position: absolute;
}

.tooltip:hover span:before {
	border-color: rgba(136, 183, 213, 0);
	border-top-color: #000;
	border-width: 8px;
	left: 50%;
	margin-left: -8px;
}


.tooltip:hover span:after {
	border-color: rgba(136, 183, 213, 0);
	border-top-color: #2C3843;
	border-width: 7px;
	left: 50%;
	margin-left: -7px;
}
 #medregnopretgebyrinfo span{
	width:360px;
	margin-left: -186px;
    top: -118px;
}
#kortfordelinginfo span{
		text-align:left;
		width:300px;
		margin-left: -350px;
	    top: -60px;
}
#kortfordelinginfo:hover span:after {
	border-width: 8px 0 8px 16px; /*10px;*/
	border-color: transparent;
	border-left-color: #2C3843;
	margin-left:0px;
	left: 100%;
	top: 46%;
}
#kortfordelinginfo:hover span:before {
	border-color: rgba(136, 183, 213, 0);
	border-left-color: #000;
	border-width: 8px 0 8px 17px;
	margin-left:1px;
	left: 100%;
	top: 46%;

}



footer {

  background: #fff;
	text-align: center;
	padding: 40px 0 70px;
	color: #777;
	line-height: 27px;
	font-size: 14px;

	.social {
			position: relative;
			padding: 0px 0 10px;
			height: 58px;
			text-align: center;

			span {
				font-size: 1px;
				display: inline-block;
				vertical-align: baseline !important;
			}

			.google { width: 80px }
			.twitter { width: 99px; }
			.linkedin { width: 64px; }
	}


}





/*
*   /forklaring/
*/


.forklaring {



    .list-group {
    	max-width: 250px;
    }

    .list-group a {
    	display: block;
    }

    .list-group a {
    	position: relative;
    	display: block;
    	padding: 10px 15px;
    	margin-bottom: -1px;
    	background-color: #FFF;
    	border: 1px solid #DDD;
    }

    a.list-group-item.active, a.list-group-item.active:hover, a.list-group-item.active:focus {
    	z-index: 2;
    	color: #FFF;
    	background-color: #428BCA;
    	border-color: #428BCA;
    }

    .list-group-item:first-child {
    	border-top-right-radius: 4px;
    	border-top-left-radius: 4px;
    }


    .list-group-item:last-child {
    	margin-bottom: 0;
    	border-bottom-right-radius: 4px;
    	border-bottom-left-radius: 4px;
    }

    .forklaring {

    	font-family: 'Open Sans';
    	font-weight: 400;
        color: #565a5f;
    	font-size: 16px;
    	line-height: 1.7em;
    	-webkit-font-smoothing: antialiased;
    	-moz-font-smoothing: antialiased;
    	-ms-font-smoothing: antialiased;
    	font-smoothing: antialiased;
    	text-rendering: optimizeLegibility;
    }

    .forklaring a {
    	-webkit-transition: all 200ms cubic-bezier(0.25, 0.25, 0.75, 0.75);
    	-moz-transition: all 200ms cubic-bezier(0.25, 0.25, 0.75, 0.75);
    	-o-transition: all 200ms cubic-bezier(0.25, 0.25, 0.75, 0.75);
    	transition: all 200ms cubic-bezier(0.25, 0.25, 0.75, 0.75);
    	color: #ff8833;
    	font-weight: 400;
    }


    h1 {

    	font-family: 'ubuntu', Arial;
    	font-weight: 700;
    	font-size: 43px;
    	color: #333;
    	margin-bottom: 45px;

    }

    h2 {

    	font-size: 24px;
    	line-height: 35px;
    	color: #444;
    	font-weight: 600;
    	margin: 40px 0 22px;
    	font-family: "ubuntu"

    }

    h3 {

    	font-family: 'Open Sans';
    	margin-top: 1em;
        margin-bottom: 1em;
        font-size: 1.2em;
        line-height: 1.8em;
        color: #666666;
        font-weight: 300;

    }


    aside.nav {
        width: 200px;
        border-right: 1px solid #D6D6D6;

    }

}
