/**
 * 1. Default font
 * 2. Prevent iOS text size adjust after orientation change (normalize.css)
 * 3. Needed for footer.
 * 4. Border-box: width/height include padding/border.
 */
html {
	font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif; /* 1 */
	line-height: 23px;
	font-size: 14px;
	font-size: 15px;
	line-height: 1.5;
	color: #2c2c2c;
  -ms-text-size-adjust: 100%; /* 3 */
  -webkit-text-size-adjust: 100%; /* 3 */
	position: relative; /* 4 */
  box-sizing: border-box; /* 5 */
}

body {
    background: #fff;
    overflow-x: hidden;
}

*, *:before, *:after {
	margin: 0;
	padding: 0;
	border: 0;
  box-sizing: inherit;
}

/**
 * 1. Remove the gray background color from active links in IE 10
 * 2. Avoid image resizing when border is applied.
 * 3. Improve readability when focused and also mouse hovered in all browsers.
 * 4. Address style set to `bolder` in Firefox 4+, Safari, and Chrome
 * 5. Input fields should inherit font/color
 */

a { background: transparent; } /* 1 */
ul, ol { list-style: none; }
img { box-sizing: content-box; border:0px; } /* 2 */
a:active, a:hover { outline: 0; } /* 3 */
b, strong { font-weight: bold; } /* 4 */
input, button, select, textarea { font-family: inherit; color: inherit; } /* 5 */
::-moz-selection { background: #b3d4fc; text-shadow: none; }
::selection { background: #b3d4fc; text-shadow: none; }
:focus { outline-color: transparent; outline-style: none; }
.hidden { display: none !important; visibility: hidden; }
.clearfix:before, .clearfix:after { content: " "; display: table; }
.clearfix:after { clear: both; }
a { color: inherit; }
textarea { overflow: auto; resize: vertical; }
audio,canvas,img,svg,video { vertical-align: middle; }
:focus { outline:none; }


/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}


/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled], html input[disabled] { cursor: default; }

a {
  color: #36b;
	-webkit-transition: all 0.1s ease-in;
	-moz-transition: all 0.1s ease-in;
	-ms-transition: all 0.1s ease-in;
	-o-transition: all 0.1s ease-in;
	transition: all 0.1s ease-in;
	text-decoration: none
}

.container {
	width: 96%;
	max-width: 1040px;
	padding: 0;
	margin: auto;
	position: relative;
}


header {
	display:block;
	margin-top: 20px !important;
	border: 1px solid #dbdbdb;
}


nav {

	font-size: 13px;
	border-bottom: 1px solid #ddd;
	height: 42px;
	background-color: #f0f0f0;
	background-image: linear-gradient(to bottom,rgba(255,255,255,0.5) 25%,rgba(255,255,255,0.1) 100%);

	> * {
		display:inline-block;
		vertical-align:top;
	}

	.logo {
		display:inline-block;
		margin: 5px 20px 0 17px;
		color: #204499;
		font-size:20px;
		font-weight:bold;
		text-shadow: #fff 0px 1px 1px;
		-webkit-font-smoothing: antialiased;
		-moz-font-smoothing: antialiased;
		-ms-font-smoothing: antialiased;
		font-smoothing: antialiased;
		text-rendering: optimizeLegibility;

		&:hover { color: #3E79BB; }
	}

	.contact {
		float:right;
		margin-right:18px;
		line-height:44px;
	}

	.language, .currency {
		float:right;
		height:100%;
		border-left: 1px solid #ddd;
		cursor: pointer;
	}

	.language:hover, .currency:hover {
		background-color: #e9e9e9;
	}

	.currency {
		width: 60px;
		position:relative;

		select {
			position:absolute;
			right: 0;
			left: 0;
			bottom:0;
			top:0;
			background: transparent;
			-webkit-appearance: none;
    	-moz-appearance: none;
    	appearance: none;
			width: 100%;
			padding:0 22px 0 10px;
			font-size: 13px;
			cursor:pointer
		}

	}

	.currency, .language {
		background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAABuCAMAAAAd8LPfAAAADFBMVEUAAAD///8AAAC+vr5RhLmsAAAAAXRSTlMAQObYZgAAADZJREFUeNrt1MENACAMw0AH9t8ZqX2kjADKPT2AYTcGVRGTXNxc3IiI+NZqDKoi7ubilmPGkw4zrgBfaUnn4AAAAABJRU5ErkJggg==);
		background-position: right 20px;
		background-repeat: no-repeat;
	}

	.language {
		width: 58px;
		img { margin: 12px 0 0 11px; }
	}
}

.info { padding: 20px 0 0 0; }


/*

	O P T I O N S

*/


.menu {
	width: 100%;
	display: -webkit-flex; /* Safari */
	display: flex;
	flex-wrap: nowrap;
	font-size: 14px;

	> * {
		padding: 6px 30px 7px;
		margin: 11px 0 12px;
		border-left: 1px solid #dfdfdf;

		input {
			margin-right: 6px;
			font-size: 15px;
		}

		p {
			margin: 4px 0;
		}

	}

	h2 {
		font-size: 24px;
		color: #444;
		-webkit-font-smoothing: antialiased;
		-moz-font-smoothing: antialiased;
		-ms-font-smoothing: antialiased;
		font-smoothing: antialiased;
		text-rendering: optimizeLegibility;
	}


	.field {
		width: 57px;
		margin: 4px 7px 5px 0;
		padding-left: 5px;
		font-size: 15px;
		line-height: 22px;
		color: #555;
		border-radius: 3px;
		background-color: #fff;
		border: 1px solid #bbb;
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
		transition: border linear 0.2s, box-shadow linear 0.2s;
	}


	.acquirer_field
	{
		width: 230px;

		select {
			display: block;
			width: 100%;
			height: 30px;
			padding: 0 11px;
			margin-bottom: 13px;
			font-size: 14px;
			line-height: 1.42857143;
			color: #555;
			background-color: #fff;
			background-image: none;
			border: 1px solid #ccc;
			border-radius: 4px;
			-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
			box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
			-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
			-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
			transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		}

		.field {
			margin-left: 1px;
		}
	}

	.acquirer_description {
		font-size:14px;
		margin-top: 16px
	}

	.acquirer_options {
		display:none;
	}

	h2 {
		font-size: 15px;
		margin-bottom: 7px;
	}

	> :first-child {
		border-left: 0;
		-webkit-flex: 1;
		flex: 1 auto;
		padding-left: 18px;
	}
}




/*

	T A B L E

*/

.table {
	background: #fff;
	border-collapse: separate;
	border-spacing: 0;
	border: 1px solid #d9d9d9;
	border-left: 0;
	font-weight: 400;
	font-size: 14px;
	color: #444;
	empty-cells: show;
	margin-top: 20px;

	td, th {
		text-align: center;
		position: relative;
		border-left: 1px solid #dcdcdc;
		border-top: 1px solid #dcdcdc;
		padding: 11px 6px 8px;
	}

	th {
		padding: 5px 0 4px;
		font-size: 13px;
		line-height: 17px;
		font-weight: 600;
		background-color: #f0f0f0;
		background-image: linear-gradient(to bottom,rgba(255,255,255,0.5) 25%,rgba(255,255,255,0.1) 100%);
		border-top:0;
		text-shadow: 0 1px 0 rgba(255,255,255,.5);
		color: #444;
		-webkit-font-smoothing: antialiased;
		-moz-font-smoothing: antialiased;
		-ms-font-smoothing: antialiased;
		font-smoothing: antialiased;
		text-rendering: optimizeLegibility;
	}

	td:first-child {
		// Payments solution
		width: 16%;
		min-width: 150px;
		max-width: 180px;
		text-align: left;
		padding-left: 13px;
		font-size: 12px;

		img {
			margin: 6px 0 3px;
			display:block;
		}
	}

	td:nth-child(2) {
		// Acquirer
		width: 90px;

		img {
			margin: 10px auto;
			display:block;
		}
	}

	td:nth-child(3) {
		width: 95px;
		padding-top: 13px;
		text-align: center;
		margin: auto;

		img {
			margin: 4px
		}
	}

}



.tooltip {

	outline:none;
	cursor: help;
	display: inline-block;
	position: relative;

	img {margin: -2px 0 0 6px; opacity: 0.7; }
	strong {line-height:30px;}
	span {
		z-index:10;
		display:none;
		position:absolute;
		padding:14px 20px;
		top: -80px;
		margin-left: -88px;
		width:160px;
		line-height:16px;
		font-size: 12px;
		background: #2C3843;
		color:#f4f4f4;
		border: 1px solid #000;
		border-radius: 3px;
	}

	&:hover {
		text-decoration:none;

		span {
			display:block;
		}

		span:after, span:before {
			top: 100%;
			border: solid transparent;
			content: "";
			height: 0;
			width: 0;
			position: absolute;
		}

		span:before {
			border-color: rgba(136, 183, 213, 0);
			border-top-color: #000;
			border-width: 8px;
			left: 50%;
			margin-left: -8px;
		}

		span:after {
			border-color: rgba(136, 183, 213, 0);
			border-top-color: #2C3843;
			border-width: 7px;
			left: 50%;
			margin-left: -7px;
		}
	}
}




footer {

  background: #fff;
	text-align: center;
	padding: 40px 0;
	color: #777;
	line-height: 27px;
	font-size: 14px;

	.social {
			position: relative;
			padding: 0px 0 10px;
			height: 48px;
			text-align: center;

			span {
				font-size: 1px;
				display: inline-block;
				vertical-align: baseline !important;
			}

			.g-plusone { width: 60px }
			.twitter { width: 100px; }
			.linkedin { width: 64px; }
			.fb-share-button { width:auto; margin-right: 23px }
	}

}
