
// Source Sans Pro [SSP]
@font-face {
   font-family: 'SSP';
   font-weight: 400;
   font-style: normal;
   src:
      url("/assets/fonts/SSP/regular.woff2") format('woff2'),
      url("/assets/fonts/SSP/regular.woff") format('woff');
}

@font-face {
   font-family: 'SSP';
   font-weight: 600;
   font-style: normal;
   src:
      url("/assets/fonts/SSP/semibold.woff2") format('woff2'),
      url("/assets/fonts/SSP/semibold.woff") format('woff');
}

/**
 * 1. Default font
 * 2. Prevent iOS text size adjust after orientation change (normalize.css)
 * 3. Needed for footer.
 * 4. Border-box: width/height include padding/border.
 */
html {
	font-family: 'SSP', 'Helvetica Neue', Helvetica, Arial, sans-serif; /* 1 */
	line-height: 23px;
	font-size: 14px;
	font-size: 15px;
	line-height: 1.5;
	color: #2c2c2c;
  -ms-text-size-adjust: 100%; /* 3 */
  -webkit-text-size-adjust: 100%; /* 3 */
	position: relative; /* 4 */
  box-sizing: border-box; /* 5 */
}

body {
    background: #fff;
    overflow-x: hidden;
}

*, *:before, *:after {
	margin: 0;
	padding: 0;
	border: 0;
   box-sizing: inherit;
}

/**
 * 1. Remove the grey background color from active links in IE 10
 * 2. Avoid image resizing when border is applied.
 * 3. Improve readability when focused and also mouse hovered in all browsers.
 * 4. Address style set to `bolder` in Firefox 4+, Safari, and Chrome
 * 5. Input fields should inherit font/color
 */

a { background: transparent; } /* 1 */
ul, ol { list-style: none; }
img { box-sizing: content-box; border:0px; } /* 2 */
a:active, a:hover { outline: 0; } /* 3 */
input, button, select, textarea { font-family: inherit; color: inherit; } /* 5 */
::-moz-selection { background: #b3d4fc; text-shadow: none; }
::selection { background: #b3d4fc; text-shadow: none; }
:focus { outline-color: transparent; outline-style: none; }
.hidden { display: none !important; visibility: hidden; }
.clearfix:before, .clearfix:after { content: " "; display: table; }
.clearfix:after { clear: both; }
a { color: inherit; }
textarea { overflow: auto; resize: vertical; }
audio,canvas,img,svg,video { vertical-align: middle; }
:focus { outline:none; }


/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}


/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}


a {
   color: #36b;
	text-decoration: none
}

.container {
	width: 97%;
	max-width: 1040px;
	min-width: 860px;
	padding: 0;
	margin: auto;
	position: relative;
}


header {
	display:block;
	margin-top: 17px !important;
	border: 1px solid #dbdbdb;
}


nav {

	font-size: 14px;
	border-bottom: 1px solid #ddd;
	height: 43px;
	line-height: 41px;
	background-color: #f5f5f5;
	overflow: hidden;

	.logo { float: left; }
	.logo a {
		margin-left: 20px;
		color: #204499;
		font-size:20px;
      font-family: "Trebuchet MS", Helvetica, sans-serif;
		font-weight:bold;
		text-shadow: #fff 0px 1px 1px;
		-webkit-font-smoothing: antialiased;
		-moz-font-smoothing: antialiased;
		-ms-font-smoothing: antialiased;
		font-smoothing: antialiased;
		text-rendering: optimizeLegibility;

		&:hover { color: #3E79BB; }
	}

	.contact {
		float:right;
		margin-right:18px;
		line-height: 43px;
	}

	.language, .currency {
		float:right;
		height:100%;
		border-left: 1px solid #ddd;
		cursor: pointer;
		line-height: 43px;

		&:after {
			content: "";
			position:absolute;
			top: 20px;
			right: 10px;
			width: 0;
			height: 0;
			border-left: 4px solid transparent;
			border-right: 4px solid transparent;
			border-top: 4px solid #bbb;
		}

		&:hover:after {
			border-top-color: #999;
		}
	}

	.language:hover, .currency:hover {
		background-color: #e9e9e9;
	}

	.currency {
		width: 62px;
		position:relative;

		label {
			padding-left: 10px;
		}

		select {
			opacity: 0;
			z-index: 10;
			position:absolute;
			right: 0;
			left: 0;
			bottom:0;
			top:0;
			width: 100%;
			height: 100%;
			font-size: 13px;
			cursor:pointer
		}

	}
	.language {
		width: 56px;
		img { margin: 0px 0 0 11px; }
	}


	.lastUpdate {
		float: left;
		margin: 3px 0 0 7px;
	}

}

.info { padding: 20px 0 0 0; }

.card {
   height: 15px;
   margin: 5px 4px;
}


/*

	O P T I O N S

*/


.menu {
	font-size: 14px;

	section {
      display: block;
   	width: 32%;
   	float:left;
		padding: 6px 0 5px 3%;
		margin: 11px 0;

		input {
			margin-right: 6px;
			font-size: 15px;
			background-color:#fafafa;
		}

		p {
			margin: 5px 0;
		}
	}

	> :first-child {
		padding-left: 22px;
		padding-right: 25px
	}

	h2 {
		font-size: 24px;
		color: #444;
      font-family: "Trebuchet MS", Helvetica, sans-serif;
		-webkit-font-smoothing: antialiased;
		-moz-font-smoothing: antialiased;
		-ms-font-smoothing: antialiased;
		font-smoothing: antialiased;
		text-rendering: optimizeLegibility;
	}


	.field {
		width: 65px;
		margin: 4px 7px 5px 0;
		padding-left: 4px;
		font-size: 15px;
		line-height: 24px;
		height: 26px;
		color: #555;
		border-radius: 3px;
		background-color: #fff;
		border: 1px solid #bbb;
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
		transition: border linear 0.2s, box-shadow linear 0.2s;
	}


	.acquirer_field
	{
		width: 100%;

		select {
			display: block;
			font-weight: 600;
			-webkit-font-smoothing: antialiased;
			font-smoothing: antialiased;
			width: 100%;
			height: 30px;
			padding: 0 5px;
			margin-bottom: 13px;
			font-size: 14px;
			line-height: 1.42857143;
			color: #555;
			background-color: #fff;
			background-image: none;
			border: 1px solid #ccc;
			border-radius: 4px;
			-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
			box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
			-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
			-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
			transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		}

		.field {
			margin-left: 1px;
		}
	}

	.acquirer_description {
		font-size:14px;
		margin-top: 16px
	}

	.acquirer_options {
		display:none;

		.field {
			width: 77px
		}
	}

	h2 {
		font-size: 15px;
		margin-bottom: 7px;
	}
}




/*

	T A B L E

*/

.table {
	background: #fff;
	border-collapse: separate;
	border-spacing: 0;
	border: 1px solid #d9d9d9;
	border-left: 0;
	font-weight: 400;
	font-size: 14px;
	color: #444;
	empty-cells: show;
	margin-top: 20px;

	td, th {
		text-align: center;
		position: relative;
		border-left: 1px solid #dcdcdc;
		border-top: 1px solid #dcdcdc;
		padding: 11px 6px 8px;
	}

	th {
		padding: 5px 0 4px;
		font-size: 13px;
		line-height: 16px;
		font-weight: 600;
		background-color: #f5f5f5;
		border-top:0;
		text-shadow: 0 1px 0 rgba(255,255,255,.5);
		color: #444;
		-webkit-font-smoothing: antialiased;
		-moz-font-smoothing: antialiased;
		-ms-font-smoothing: antialiased;
		font-smoothing: antialiased;
		text-rendering: optimizeLegibility;
		overflow: hidden;
	}

	td:first-child {
		width: 165px;
		text-align: left;
		padding-left: 14px;
		font-size: 12px;

		img {
         display: inline;
         text-align: left;
			margin: 6px 0 3px;
         height: 32px;
		}
	}

	td:nth-child(2) {
		// Acquirer
		width: 115px;

		img {
			margin: 10px auto;
			display:block;
			max-height: 16px;
         max-width: 66px;
		}
	}

	td:nth-child(3) {
		width: 160px;
		padding-top: 13px;
		text-align: center;
		margin: auto;
	}

	td:nth-child(6) {
		width: 150px;
	}

	td:last-child {
		width: 145px;
	}

}



.tooltip {

	outline:none;
	cursor: help;
	display: inline-block;
	position: relative;

	img {margin: -2px 0 0 6px; opacity: 0.7; }
	strong {line-height:30px;}
	span {
		z-index:10;
		display:none;
		position:absolute;
		padding:14px 20px;
		top: -80px;
		margin-left: -88px;
		width:160px;
		line-height:16px;
		font-size: 12px;
		background: #2C3843;
		color:#f4f4f4;
		border: 1px solid #000;
		border-radius: 3px;
	}

	&:hover {
		text-decoration:none;

		span {
			display:block;
		}

		span:after, span:before {
			top: 100%;
			border: solid transparent;
			content: "";
			height: 0;
			width: 0;
			position: absolute;
		}

		span:before {
			border-color: rgba(136, 183, 213, 0);
			border-top-color: #000;
			border-width: 8px;
			left: 50%;
			margin-left: -8px;
		}

		span:after {
			border-color: rgba(136, 183, 213, 0);
			border-top-color: #2C3843;
			border-width: 7px;
			left: 50%;
			margin-left: -7px;
		}
	}
}


footer {

  background: #fff;
	text-align: center;
	padding: 30px 0 40px;
	color: #777;
	line-height: 27px;
	font-size: 14px;
}
