
@font-face {
   font-family: 'SSP';
   font-weight: 400;
   font-style: normal;
   src: url("/assets/fonts/SSP/regular.woff2") format('woff2'), url("/assets/fonts/SSP/regular.woff") format('woff');
}

@font-face {
   font-family: 'SSP';
   font-weight: 600;
   font-style: normal;
   src: url("/assets/fonts/SSP/semibold.woff2") format('woff2'), url("/assets/fonts/SSP/semibold.woff") format('woff');
}

@font-face {
   font-family: 'SSP';
   font-weight: 700;
   font-style: normal;
   src: url("/assets/fonts/SSP/bold.woff2") format('woff2'), url("/assets/fonts/SSP/bold.woff") format('woff');
}


html {
	font-family: 'SSP', 'Helvetica Neue', Helvetica, Arial, sans-serif; /* 1 */
	font-size: 16px;
	line-height: 1.5;
	color: #2c2c2c;
	position: relative;
   box-sizing: border-box;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
}

body {
    background: #fff;
    overflow-x: hidden;
}

*, *:before, *:after {
	margin: 0;
	padding: 0;
	border: 0;
   box-sizing: inherit;
}


nav {
   border-bottom: 1px solid #d0d0d0;
}


a { color: #36b; text-decoration: none; }

.c {
   width: 90%;
   max-width: 700px;
   margin: auto;
   position: relative;
}

.nav {
   padding: 40px 0 40px;
   text-align: center;


   h1 {
      text-align: center;
      font-size: 50px;

      a {
         color: inherit;
      }
   }

   li { display: inline-block; }
}

.btn {
   position: relative;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   display: inline-block;
   padding: 0.5em 1.2em;
   border: 1px solid #0288b9;
   margin: 15px 0 0;
   background: #0097cf;
   border-radius: 4px;
   color: #fff;
   cursor: pointer;
   font: inherit;
   text-align: center;
   text-decoration: none;
   text-transform: uppercase;
   vertical-align: middle;
   white-space: nowrap;
   font-weight: 600;
   font-size: 17px;
}

h2 {
   font-weight: 400;
   font-size: 21px;
   //font-style: italic;
   color: #565656;
   padding: 10px 0 16px;
}



section {
   margin: 30px 0 0;

   h3 {
      margin: 0 0 6px;
      font-size: 22px;
      font-weight: 600;
      color: #333;
   }

   .anchor {
      color: #c0c0c0;
      margin-left: 5px;
   }

   ul {
      margin-left: 50px;
   }

}
